{
  "version": 2,
  "builds": [
    {"src": "api/omdb.js", "use": "@vercel/node"},
    {"src": "api/auth.js", "use": "@vercel/node"},
    {"src": "api/cinematerial.js", "use": "@vercel/node"},
    {"src": "api/jobs-snapshot.js", "use": "@vercel/node"},
    {"src": "api/rss.js", "use": "@vercel/node"},
    {"src": "api/workingnomads.js", "use": "@vercel/node"},
    {"src": "api/jobs-cached.js", "use": "@vercel/node"},
    {"src": "api/rssjobs.js", "use": "@vercel/node"},
    {"src": "api/jobs-refresh.js", "use": "@vercel/node"},
    {"src": "api/jobs-sources-debug.js", "use": "@vercel/node"},
    {"src": "api/job-boards.js", "use": "@vercel/node"},
    {"src": "api/jobs-proxy.js", "use": "@vercel/node"},
    {"src": "index.html", "use": "@vercel/static"},
    {"src": "pages/jobs.html", "use": "@vercel/static"},
    {"src": "pages/chatbot.html", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/api/omdb(.*)", "dest": "/api/omdb.js"},
    {"src": "/api/auth", "dest": "/api/auth.js"},
    {"src": "/api/cinematerial(.*)", "dest": "/api/cinematerial.js"},
    {"src": "/api/rss", "dest": "/api/rss.js"},
    {"src": "/api/rssjobs", "dest": "/api/rssjobs.js"},
    {"src": "/api/workingnomads", "dest": "/api/workingnomads.js"},
    {"src": "/api/jobs-snapshot", "dest": "/api/jobs-snapshot.js"},
    {"src": "/api/jobs-cached", "dest": "/api/jobs-cached.js"},
    {"src": "/api/jobs-refresh", "dest": "/api/jobs-refresh.js"},
    {"src": "/api/jobs-sources-debug", "dest": "/api/jobs-sources-debug.js"},
    {"src": "/api/job-boards", "dest": "/api/job-boards.js"},
    {"src": "/api/jobs-proxy(.*)", "dest": "/api/jobs-proxy.js"},
    {"src": "/jobs", "dest": "/pages/jobs.html"},
    {"src": "/", "dest": "/index.html"},
    {"src": "/(.*)", "dest": "/$1"}
  ]
}
